#Rename this file to ".env", must be located in project root folder.
#Values are accessed via process.env.REACT_APP_TOGGL_API_TOKEN in code.

#Toggl.com - Where is my API Token located?
# => All users can locate their API token at the bottom of the Profile page. 

#Toggl API key.
REACT_APP_TOGGL_API_TOKEN="TOKEN"

#Set this to anything to enable additional debug options.
REACT_APP_SHOW_DEBUG_OPTION="xyz"

#Product version
REACT_APP_VERSION=$npm_package_version

